browser = appium
name = world
lastname = happy
zipcode = 12345
apppackage = com.swaglabsmobileapp
appactivity = com.swaglabsmobileapp.MainActivity
usernamekey = standard_user
passwordkey = secret_sauce
problemusernamekey = problem_user
problempasswordkey = secret_sauce
invalidusername = invalid_user
invalidpassword = Test@123